<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <style>
        .main-box{
            margin-top: 100px;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
            padding: 20px 10px;
        }
        .circle{
            height: 10px;
            width: 10px;
            border-radius: 5px;
            border: 1px solid red;
        }
        .triangle{
            border-top: 20px solid red;
            border-left: 20px transparent solid;
            border-right: 20px transparent solid;
            width: 0;
        }
    </style>
</head>

<body>
<div class="circle"></div>
<div class="triangle"></div>

<div class="container">
    <div class="row">
        <!--col-xs-push-3 从左向右推3格-->
        <div class="col-xs-6 col-xs-push-3 main-box" >
            <input class="form-control" style="margin-bottom: 10px">
            <ul class="list-group">
                <li class="list-group-item">xx</li>
                <li class="list-group-item">xx</li>
                <li class="list-group-item">xx</li>
            </ul>
            <input type="checkbox">已完成2/3
            <button class="btn btn-xs btn-danger" style="float: right">删除已完成</button>
        </div>
    </div>
</div>
</body>
</html>